#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --job-name=mse-optimal-fixed
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=20:00:00
#SBATCH --array=1-15%15
#SBATCH --output=slurm_mse_optimal_fixed_%A_%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/InvalidAdjustmentSets
# Activate your environment
source activate InvalidAdjustmentSetsSnellius

# Good practice: define your directory where to save the models, and copy the job file to it
HPARAMS_FILE=$HOME/InvalidAdjustmentSets/jobs/array_job_fork.txt

# Run your code
srun python -u main.py \
hydra.run.dir=$TMPDIR/InvalidAdjustmentSets \
estimate_adjustment_set='false' \
adjustment_set='["O1", "O2"]' \
wandb.enabled='false' \
graph=fork \
n_seeds=10000 \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)