#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --job-name=mse-optimal-fixed
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=20:00:00
#SBATCH --mem=2000M  # Adjust based on your job's actual memory needs
#SBATCH --output=slurm_mse_optimal_fixed_%A_%a.out
#SBATCH --error=slurm_mse_optimal_fixed_%A_%a.err
#SBATCH --array=1-11%11

set -e
set -x

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate conda environment properly
source $(conda info --base)/etc/profile.d/conda.sh
conda activate InvalidAdjustmentSetsSnellius

# Change to working directory
cd "$HOME/InvalidAdjustmentSets"

# Define parameters file
HPARAMS_FILE="$HOME/InvalidAdjustmentSets/jobs/array_job_mbias.txt"

# Extract parameters for this task
PARAMS=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$HPARAMS_FILE")
echo "Parameters for this task: $PARAMS"

# Run your code
python -u main.py \
  hydra.run.dir="$TMPDIR/InvalidAdjustmentSets" \
  estimate_adjustment_set='false' \
  adjustment_set="[\"O1\"]" \
  wandb.enabled='false' \
  graph=m_bias \
  n_seeds=10000 \
  $PARAMS
