#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --job-name=junction-1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=20:00:00
#SBATCH --array=1-9%9
#SBATCH --output=slurm_junction_1_%A_%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/InvalidAdjustmentSets
# Activate your environment
source activate InvalidAdjustmentSetsSnellius

# Good practice: define your directory where to save the models, and copy the job file to it
HPARAMS_FILE=$HOME/InvalidAdjustmentSets/jobs/array_job_junction.txt

# Run your code
srun python -u main.py \
hydra.run.dir=$TMPDIR/InvalidAdjustmentSets \
graph=junction \
wandb.project=IAS_examples_junction \
n_seeds=500 \
adjustment_set='["O1", "O2", "O3", "O4", "O5", "O6", "O7", "O8", "O9", "O10", "O11", "O12", "O13", "O14", "O15", "O16", "O17", "O18", "O19", "O20", "O21", "O22", "O23", "O24", "O25", "O26", "O27", "O28", "O29", "O30", "O31", "O32", "O33", "O34", "O35", "O36", "O37", "O38", "O39", "O40", "O41", "O42", "O43", "O44", "O45", "O46", "O47", "O48", "O49", "O50"]' \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)