#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=mse-optimal
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=40:00:00
#SBATCH --array=1-13%13
#SBATCH --output=slurm_mse_optimal_100_bt_%A_%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/InvalidAdjustmentSets
# Activate your environment
source activate InvalidAdjustmentSetsSnellius

# Good practice: define your directory where to save the models, and copy the job file to it
HPARAMS_FILE=$HOME/InvalidAdjustmentSets/jobs/array_job_optimal.txt

# Run your code
srun python -u main.py \
hydra.run.dir=$TMPDIR/InvalidAdjustmentSets \
estimate_adjustment_set='true' \
optimality='MSE' \
wandb.enabled='false' \
graph=fork \
n_seeds=10000 \
n_bootstrap=100 \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)