#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=mse-optimal
#SBATCH --ntasks=15
#SBATCH --cpus-per-task=1
#SBATCH --time=50:00:00
#SBATCH --array=1-15%15
#SBATCH --output=slurm_mse_optimal_%A_%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/InvalidAdjustmentSets
source activate InvalidAdjustmentSetsSnellius

HPARAMS_FILE=$HOME/InvalidAdjustmentSets/jobs/array_job_fork.txt

# Run your code
srun python -u main.py \
hydra.run.dir=$TMPDIR/InvalidAdjustmentSets \
estimate_adjustment_set='true' \
optimality='MSE' \
wandb.enabled='false' \
graph=fork \
n_seeds=10000 \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)